{{-  range .Values.mytodoapp.ports }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .name }}
  labels:
    app: {{.name }}
spec:
  type: {{.servicetype }}
  ports:
  - name: {{ .name }}
    port: {{.port }}
{{- if eq .serviceType "NodePort" }}
    nodePort: {{.NodePort }}
{{- end }}
    targetPort: {{.targetPort }}
  selector:
    app: mytodoapp
---
{{- end }}
